# CompetencyTestingSystem

./: .gitignore  Dockerfile  build.gradle  settings.gradle
frontend/: check-results.html  create-test.html  dashboard-employee.html  dashboard-hr.html  index.html  register.html  results.html  take-test.html
frontend/js/: api.js  auth.js  check-results.js  create-test.js  employee-dashboard.js  hr-dashboard.js  results.js  take-test.js  utils.js
frontend/styles/: auth.css  dashboard.css  main.css
nginx/ssl/: nginx.conf
src/main/java/org/legend8883/competencytestingsystem/: CompetencyTestingSystemApplication.java
src/main/java/org/legend8883/competencytestingsystem/config/: Gok.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/legend8883/competencytestingsystem/controller/: AuthController.java  EmployeeController.java  HrController.java  RestExceptionHandler.java
src/main/java/org/legend8883/competencytestingsystem/entity/: Answer.java  AnswerOption.java  Attempt.java  AttemptStatus.java  Question.java  QuestionType.java  Role.java  Test.java  TestAssignment.java  User.java  UserSelectedOption.java
src/main/java/org/legend8883/competencytestingsystem/mapper/: AnswerMapper.java  AnswerOptionMapper.java  AttemptMapper.java  BaseMapper.java  QuestionMapper.java  TestMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/static/: debug.html  index.html  login.html  register.html  test.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  auth.js  employee.js  hr.js  utils.js
src/main/resources/static/pages/: create-test.html  employee-dashboard.html  evaluation.html  hr-assignments.html  hr-attempts.html  hr-dashboard.html  results.html  take-test-simple.html  take-test.html  test-api.html  test-results.html
src/main/resources/tests/: java_test_50_questions.json
src/test/java/org/legend8883/competencytestingsystem/: CompetencyTestingSystemApplicationTests.java
(+48 files in other folders)
